<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        @keyframes myfirst {
            0% {
                background: red;
            }
            25% {
                background: yellow;
            }
            50% {
                background: blue;
            }
            100% {
                background: green;
            }
        }

        @-webkit-keyframes myfirst {
            0% {
                background: red;
            }
            25% {
                background: yellow;
            }
            50% {
                background: blue;
            }
            100% {
                background: green;
            }
        }

        div {
            /*animation: myfirst 2s;*/
            /*-webkit-animation: myfirst 2s;*/
            -webkit-animation-name: myfirst;
            -webkit-animation-duration: 2s;
            -webkit-animation-timing-function: linear;
            -webkit-animation-delay: 0s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: alternate;
            -webkit-animation-play-state: running;
            width: 100px;
            height: 100px;
            background-color: red;
            vertical-align: middle;
            line-height: 100px;
            text-align: center;
        }
    </style>
</head>
<body>
<div></div>
<p>animation动画效果：上面的div不断变化背景颜色</p>
</body>
</html>