<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>页面有2个div（宽度100%，高度固定），都实现垂直居中</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            width: 100%;
        }

        .div1 {
            width: 100%;
            display: table;
        }

        .div1_1 {
            width: 100%;
            height: 300px;
            background-color: red;
            display: table-cell;
            vertical-align: middle;
            text-align: center;

        }

        .div2 {
            width: 100%;
            display: table;
        }

        .div2_1 {
            width: 100%;
            height: 300px;
            background-color: blue;
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="div1">
    <div class="div1_1">
        让文字水平和垂直居中1
    </div>
</div>
<div class="div2">
    <div class="div2_1">
        让文字水平和垂直居中2
    </div>
</div>
</body>
</html>