<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>perspective搭配transform: translateZ实现</title>
    <style>
        @keyframes animate1 {
            0% {
                transform: translateZ(-1000px);
                -webkit-transform: translateZ(-1000px);
            }
            100% {
                transform: translateZ(0px);
                -webkit-transform: translateZ(0px);
            }
        }

        #div1 {
            position: relative;
            height: 150px;
            width: 150px;
            margin: 50px;
            padding: 10px;
            border: 1px solid black;
            perspective: 150px;
            -webkit-perspective: 150px; /* Safari and Chrome */
        }

        #div2 {
            padding: 50px;
            position: absolute;
            border: 1px solid black;
            background-color: yellow;
            animation: animate1 1s infinite;
            -webkit-animation: animate1 1s infinite;
            /*animation: animate1 1s;*/
            /*-webkit-animation: animate1 1s;*/
        }
    </style>
</head>
<body>
<div id="div1">
    <div id="div2">HELLO</div>
</div>
</body>
</html>