<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        @keyframes animate1 {
            0% {
                top: 0;
            }
            /*25% {*/
            /*top: 100px;*/
            /*}*/
            /*50% {*/
            /*top: 200px;*/
            /*}*/
            /*75% {*/
            /*top: 300px;*/
            /*}*/
            100% {
                top: 400px;
            }
        }

        @-webkit-keyframes animate1 {
            0% {
                top: 0;
            }
            /*25% {*/
            /*top: 100px;*/
            /*}*/
            /*50% {*/
            /*top: 200px;*/
            /*}*/
            /*75% {*/
            /*top: 300px;*/
            /*}*/
            100% {
                top: 400px;
            }
        }

        .div1 {
            width: 50px;
            height: 50px;
            background-color: red;
            position: absolute;
            animation: animate1 4s infinite alternate linear;
            -webkit-animation: animate1 4s infinite alternate linear;

            /*-webkit-transform: translate3d(0, 0, 0);*/
        }

    </style>
</head>
<body>
<div class="div1"></div>
</body>
</html>